MANGADEX_API_KEY=nh9Uq1J2qIE2IM7H8hDp7yz0NHYXtiZs
MANGADEX_BASE_URL=https://api.mangadex.org
MANGADEX_COVER_ART_BASE_URL=https://api.mangadex.org/cover
MANGADEX_COVER_ART_IMAGE_BASE_URL=https://uploads.mangadex.org/covers